<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Audi A1</title>
    <style>
        header {
            background-image: url("Alfa.jpg");
            background-repeat: no-repeat;
            color: red;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        #first1{
            float:left;
            width: 30%;
        }
        #first2{
            width: 100%;

        }
        #second1{
            float: right;
		width: 30%;
        }
 	  #second2{
		width: 100%;
	  }
        footer{
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header><b>AUDI A1</b></header>
    <div style="height: 40%;">
        <div id="first1" style="background-color: greenyellow;">dsdyyyyyyyyyyyyyyyyys</div>
        <div id="first2" style="background-color: deepskyblue;">dXXXXXXX</div>
    </div>
    <div>
        <div id="second1" style="background-color: red;">ZZZZZZZys</div>
        <div id="second2" style="background-color: purple;">SSSSSS</div>
    </div>
    <footer>
        LALALALALALLAL
    </footer>
</body>
</html>